@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
    --shadow-color: hsla(212, 6%, 44%, 0.18);

    /* fonts */
    --eyebrow: clamp(1.17rem, 1.0662rem + 0.443vw, 1.4648rem);
    --h3: clamp(1.404rem, 1.2536rem + 0.6416vw, 1.8311rem);
    --h2: clamp(1.6848rem, 1.4721rem + 0.9074vw, 2.2888rem);
    --h1: clamp(2.0218rem, 1.7262rem + 1.2609vw, 2.861rem);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: clamp(0.8125rem, 0.7685rem + 0.1878vw, 0.9375rem);
    font-family: "Poppins", sans-serif;
    background: var(--white);
    color: var(--grey-500);
    line-height: 1.5;
    min-height: 100vh;
}
.eyebrow {
    font-size: var(--h2);
    color: var(--grey-400);
    font-weight: 200;
}
h3 {
    font-size: var(--h3);
}
h2 {
    font-size: var(--h2);
}
h1 {
    font-size: var(--h2);
    font-weight: 600;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2.5rem 1.4rem;
}
.section-header {
    text-align: center;
    margin-bottom: 2.5rem;
}
.lede {
    color: var(--grey-400);
    padding: 1rem 1.5rem;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card {
    border-radius: .5rem;
    box-shadow: 0 7px 32px 0 var(--shadow-color);
    padding: 2rem;
}
.card__icon {
    margin: 1.5rem 1rem 1.5rem auto; 
    /* top, right, bottom, left */
    width: 40px;
    height: 40px;
}
.card.card--teal {
    border-top: 4px solid var(--cyan);
}
.card.card--red {
    border-top: 4px solid var(--red);
}
.card.card--karma {
    border-top: 4px solid var(--orange);
}
.card.card--calculator {
    border-top: 4px solid var(--blue);
}
.attribution { 
        font-size: 0.733rem; 
        text-align: center;
        margin-bottom: 2rem;
    }
    .attribution a:hover {
        color: hsl(190, 45%, 44%);
    }
    .attribution a { 
        color: hsl(228 45%, 44%); 
        text-decoration: none;
    }
@media (min-width: 900px) {
    .lede {
        max-width: 50vw;
        margin: 0 auto;
    }
    .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    grid-template-areas:
      "supervisor team-builder calculator"
      ".          karma        .";
  }
  #supervisor   { grid-area: supervisor;}
  #team-builder { grid-area: team-builder; }
  #karma        { grid-area: karma; }
  #calculator   { grid-area: calculator; }

  #supervisor,
  #calculator {
    /* Moves the card downward by 50% of its own height */
    transform: translateY(50%);
  }
}